[BoneMap]
J_Bip_R_LowerArm = RightForeArm
J_Bip_L_UpperArm = LeftArm
J_Bip_L_LowerArm = LeftForeArm
J_Bip_L_Hand = LeftHand
J_Bip_R_Hand = RightHand
J_Bip_R_UpperArm = RightArm
J_Bip_L_Thumb1 = LeftHandThumb1
J_Bip_L_Thumb2 = LeftHandThumb2
J_Bip_L_Thumb3 = LeftHandThumb3
J_Bip_L_Thumb3_end_end = LeftHandThumb4
J_Bip_L_Index1 = LeftHandIndex1
J_Bip_L_Index2 = LeftHandIndex2
J_Bip_L_Index3 = LeftHandIndex3
J_Bip_L_Index3_end_end = LeftHandIndex4
J_Bip_L_Middle1 = LeftHandMiddle1
J_Bip_L_Middle2 = LeftHandMiddle2
J_Bip_L_Middle3_end = LeftHandMiddle3
J_Bip_L_Middle3_end_end = LeftHandMiddle4
J_Bip_L_Ring1 = LeftHandRing1
J_Bip_L_Ring2 = LeftHandRing2
J_Bip_L_Ring3 = LeftHandRing3
J_Bip_L_Ring3_end_end = LeftHandRing4
J_Bip_L_Little1 = LeftHandPinky1
J_Bip_L_Little2 = LeftHandPinky2
J_Bip_L_Little3 = LeftHandPinky3
J_Bip_L_Little3_end_end = LeftHandPinky4
J_Bip_R_Thumb1 = RightHandThumb1
J_Bip_R_Thumb2 = RightHandThumb2
J_Bip_R_Thumb3 = RightHandThumb3
J_Bip_R_Thumb3_end_end = RightHandThumb4
J_Bip_R_Index1 = RightHandIndex1
J_Bip_R_Index2 = RightHandIndex2
J_Bip_R_Index3 = RightHandIndex3
J_Bip_R_Index3_end_end = RightHandIndex4
J_Bip_R_Middle1 = RightHandMiddle1
J_Bip_R_Middle2 = RightHandMiddle2
J_Bip_R_Middle3 = RightHandMiddle3
J_Bip_R_Middle3_end_end = RightHandMiddle4
J_Bip_R_Ring1 = RightHandRing1
J_Bip_R_Ring2 = RightHandRing2
J_Bip_R_Ring3 = RightHandRing3
J_Bip_R_Ring3_end_end = RightHandRing4
J_Bip_R_Little1 = RightHandPinky1
J_Bip_R_Little2 = RightHandPinky2
J_Bip_R_Little3 = RightHandPinky3
J_Bip_R_Little3_end_end = RightHandPinky4
J_Bip_L_Shoulder = RightShoulder
J_Bip_R_Shoulder = LeftShoulder
J_Bip_C_Hips = Hips
J_Bip_C_Head = Head
J_Bip_L_LowerLeg = LeftLeg
J_Bip_L_UpperLeg = LeftUpLeg
J_Bip_R_UpperLeg = RightUpLeg
J_Bip_R_LowerLeg = RightLeg
J_Bip_R_Foot = RightFoot
J_Bip_L_Foot = LeftFoot
J_Bip_C_Neck = Neck
J_Bip_C_Spine = Spine
J_Bip_C_Chest = Spine1
J_Bip_C_UpperChest = Spine2


[BoneRotate]
Shibu(0) = 0.,0.,0.,1.,
Skeleton = -8.146033537e-008,0.,0.,1.,
Root = 0.7093469501,-2.064513144e-011,1.992049947e-004,0.7048594356,
J_Bip_C_Hips = 0.7059317231,3.894832358e-002,0.7061234713,3.915448487e-002,
J_Bip_C_Spine = 0.9935184121,0.1136715114,3.947287155e-007,6.406597208e-007,
J_Bip_C_Spine_collider_0 = 0.,0.,0.,1.,
J_Bip_C_Chest = 1.039178201e-007,1.579017805e-007,0.1163184345,0.9932119846,
J_Bip_C_UpperChest = 0.,0.,-0.1177410036,0.9930443168,
J_Bip_C_UpperChest_collider_0 = 0.,0.,0.,1.,
J_Bip_C_UpperChest_collider_1 = 0.,0.,0.,1.,
J_Bip_C_UpperChest_collider_2 = 0.,0.,0.,1.,
J_Sec_L_Bust1 = 0.6276824474,0.7125922441,-4.000162706e-002,-0.3108487725,
J_Sec_L_Bust2 = 1.007310004e-007,2.899165793e-006,-3.552406156e-007,1.,
J_Sec_L_Bust2_end = 0.,0.,0.,1.,
J_Sec_R_Bust1 = 0.6276823878,0.7125922441,4.000148177e-002,0.3108488619,
J_Sec_R_Bust2 = -1.400702843e-007,-2.861018402e-006,-5.030603347e-007,1.,
J_Sec_R_Bust2_end = 0.,0.,0.,1.,
J_Bip_C_Neck = -2.04308563e-007,-2.801220944e-007,-8.230340318e-004,0.9999996424,
J_Bip_C_Neck_collider_0 = 0.,0.,0.,1.,
J_Bip_C_Head = 8.295546868e-004,9.433575324e-004,-8.19208771e-002,0.9966380596,
J_Bip_C_Head_collider_0 = 0.,0.,0.,1.,
J_Adj_L_FaceEye = -8.983299136e-002,0.5296089053,-0.1353136599,0.8325470686,
J_Adj_L_FaceEye_end = 0.,0.,0.,1.,
J_Adj_R_FaceEye = 0.1343384683,0.8316111565,8.885711432e-002,0.531488955,
J_Adj_R_FaceEye_end = 0.,6.437295497e-008,0.,1.,
HairJoint-e7d28e69-662e-4477-aab0-b5306c3d289e = -0.1993200034,-0.2661212981,0.9430454969,1.07778227e-002,
HairJoint-bd3d74cd-25c5-4b6f-8ab4-26e33295af50 = 0.1369999796,-0.1564170122,0.1310483664,0.9693250656,
HairJoint-072bb29a-1352-4368-9965-3ad8d6adae3a = 0.,-6.975221822e-007,0.,1.,
HairJoint-072bb29a-1352-4368-9965-3ad8d6adae3a_end = 0.,0.,0.,1.,
HairJoint-497a97b7-0bdc-4267-b035-69f3756b7131 = 0.2658575177,0.3581255972,0.2487752438,0.8597539067,
HairJoint-3b3816bb-29a0-4f71-a43b-955cd9f77fee = 2.574908251e-007,1.296996629e-006,1.049049132e-007,1.,
HairJoint-3b3816bb-29a0-4f71-a43b-955cd9f77fee_end = 0.,0.,0.,1.,
HairJoint-7a62315d-abea-4b4a-8710-52770aea9364 = -6.038118526e-002,-7.915649563e-002,0.9798781872,-0.1729945838,
HairJoint-a9eb6651-9b09-4f52-9181-d468710fdd0b = 0.,1.636889692e-006,7.86777079e-008,1.,
HairJoint-a9eb6651-9b09-4f52-9181-d468710fdd0b_end = 0.,0.,0.,1.,
HairJoint-a6e7e603-7ea0-4e51-b4ef-7eb38f08503a = 3.419881314e-002,4.808994755e-002,0.9929594398,-0.1027099937,
HairJoint-7e3d21ed-7f06-4187-bc0f-54c178df85e8 = 0.,-1.464485422e-006,-8.106273697e-008,1.,
HairJoint-7e3d21ed-7f06-4187-bc0f-54c178df85e8_end = 0.,0.,0.,1.,
HairJoint-075310cc-2c55-4f87-bee0-66afe35050fb = -2.186884917e-002,-2.73196511e-002,0.9965654612,-7.505102456e-002,
HairJoint-bb44c057-ba1b-48cf-a828-ee58c3a4328d = 0.,1.371948201e-006,0.,1.,
HairJoint-bb44c057-ba1b-48cf-a828-ee58c3a4328d_end = 0.,0.,0.,1.,
HairJoint-bdda9c05-5e10-4c8a-abe5-be7e2c14be93 = 0.2051627785,0.2779404819,0.9382648468,1.778894663e-002,
HairJoint-57e03dad-29d9-4b6e-9cbd-9d7abc5241b0 = -0.2302138358,0.2303122431,0.1451231539,0.9342896342,
HairJoint-b38a18db-210c-45be-a86b-f132749b5f7c = 7.271773939e-008,1.186409463e-006,0.,1.,
HairJoint-b38a18db-210c-45be-a86b-f132749b5f7c_end = 0.,0.,0.,1.,
HairJoint-657f1584-c779-4ae9-b57d-5930319d77a4 = -0.2622361481,-0.3522114158,0.2466353625,0.8639156818,
HairJoint-48a7d468-0b6e-4433-a606-d6a9d8605c20 = -3.910051305e-007,-1.344680527e-006,2.527244192e-007,1.,
HairJoint-48a7d468-0b6e-4433-a606-d6a9d8605c20_end = 0.,0.,0.,1.,
J_Bip_L_Shoulder = -0.7568601966,-0.1262858808,8.585689217e-002,0.6354864836,
J_Bip_L_UpperArm = 6.446412206e-002,6.402228028e-002,1.947363839e-002,0.9956737757,
J_Bip_L_UpperArm_collider_0 = 0.,0.,0.,1.,
J_Bip_L_UpperArm_collider_1 = 0.,0.,0.,1.,
J_Bip_L_UpperArm_collider_2 = 0.,0.,0.,1.,
J_Bip_L_LowerArm = 2.124348097e-002,2.315801941e-002,-3.750068322e-002,0.9988023639,
J_Bip_L_LowerArm_collider_0 = 0.,0.,0.,1.,
J_Bip_L_LowerArm_collider_1 = 0.,0.,0.,1.,
J_Bip_L_LowerArm_collider_2 = 0.,0.,0.,1.,
J_Bip_L_LowerArm_collider_3 = 0.,0.,0.,1.,
J_Bip_L_Hand = 3.517129272e-002,3.81215699e-002,3.056847118e-002,0.9981859922,
J_Bip_L_Hand_collider_0 = 0.,0.,0.,1.,
J_Bip_L_Index1 = -3.484572843e-002,-4.041701928e-002,-6.709866226e-002,0.9963182211,
J_Bip_L_Index2 = -1.399510913e-002,-1.646538265e-002,2.169196308e-002,0.9995311499,
J_Bip_L_Index3 = -1.903370139e-003,-2.510141581e-003,1.024884917e-002,0.9999424815,
J_Bip_L_Index3_end = -7.927401668e-008,-8.225448767e-008,0.,1.,
J_Bip_L_Index3_end_end = 0.,0.,0.,1.,
J_Bip_L_Little1 = -3.983261436e-002,-3.99479568e-002,1.022017654e-002,0.9983551502,
J_Bip_L_Little2 = 2.274527773e-002,2.252736129e-002,2.675135434e-002,0.9991294146,
J_Bip_L_Little3 = 1.053337101e-002,9.568591602e-003,-1.184063312e-002,0.9998286366,
J_Bip_L_Little3_end = 3.254407943e-007,3.325942544e-007,0.,1.,
J_Bip_L_Little3_end_end = 0.,0.,0.,1.,
J_Bip_L_Middle1 = -5.29897809e-002,-5.570599064e-002,-2.202707529e-002,0.9967967272,
J_Bip_L_Middle2 = -3.353009373e-002,-3.637211397e-002,1.484053582e-002,0.9986653924,
J_Bip_L_Middle3 = 2.072969265e-002,2.130868472e-002,1.545312e-003,0.9995567799,
J_Bip_L_Middle3_end = -4.839889129e-007,-4.63724632e-007,0.,1.,
J_Bip_L_Middle3_end_end = 0.,0.,0.,1.,
J_Bip_L_Ring1 = -4.321765155e-002,-4.355742037e-002,8.105276152e-003,0.998082757,
J_Bip_L_Ring2 = 2.555012517e-002,2.573084831e-002,-3.512813943e-003,0.9993361831,
J_Bip_L_Ring3 = -1.01145329e-002,-9.906444699e-003,9.200612083e-003,0.9998574257,
J_Bip_L_Ring3_end = -5.662432159e-007,-5.561119565e-007,0.,1.,
J_Bip_L_Ring3_end_end = 0.,0.,0.,1.,
J_Bip_L_Thumb1 = -7.285875082e-002,-0.1015523672,-0.3772160709,0.9176528454,
J_Bip_L_Thumb2 = 7.37340888e-003,1.070603449e-002,3.609083965e-002,0.9992639422,
J_Bip_L_Thumb3 = 3.618659219e-003,1.423766557e-002,-3.92574966e-002,0.9991211295,
J_Bip_L_Thumb3_end = -2.61067413e-007,-6.127354482e-007,-2.285837297e-007,1.,
J_Bip_L_Thumb3_end_end = 0.,0.,0.,1.,
RL_L_Hand01_Floor01 = 0.,9.445647464e-008,0.,1.,
RL_L_Hand01_Floor02 = 0.,9.445647464e-008,0.,1.,
RL_L_Hand01_Floor03 = 0.,9.445647464e-008,0.,1.,
RL_L_Hand01_Floor04 = 0.,9.445647464e-008,0.,1.,
RL_L_Hand01_Floor05 = 0.,9.445647464e-008,0.,1.,
RL_L_Hand01_Floor06 = 0.,9.445647464e-008,0.,1.,
J_Bip_R_Shoulder = 0.756860435,0.1262863576,8.585747331e-002,0.6354860663,
J_Bip_R_UpperArm = -6.446564198e-002,-6.402374804e-002,1.947396994e-002,0.9956735969,
J_Bip_R_UpperArm_collider_0 = 0.,0.,0.,1.,
J_Bip_R_UpperArm_collider_1 = 0.,0.,0.,1.,
J_Bip_R_UpperArm_collider_2 = 0.,0.,0.,1.,
J_Bip_R_LowerArm = -2.124357037e-002,-2.315800451e-002,-3.749989346e-002,0.9988023639,
J_Bip_R_LowerArm_collider_0 = 0.,0.,0.,1.,
J_Bip_R_LowerArm_collider_1 = 0.,0.,0.,1.,
J_Bip_R_LowerArm_collider_2 = 0.,0.,0.,1.,
J_Bip_R_LowerArm_collider_3 = 0.,0.,0.,1.,
J_Bip_R_Hand = -3.517263755e-002,-3.812300786e-002,3.056882694e-002,0.998185873,
J_Bip_R_Hand_collider_0 = 0.,0.,0.,1.,
J_Bip_R_Index1 = 3.484572098e-002,4.041763395e-002,-6.710395217e-002,0.9963178039,
J_Bip_R_Index2 = 1.399674732e-002,1.646732725e-002,2.169309743e-002,0.9995310903,
J_Bip_R_Index3 = 1.903484226e-003,2.510270569e-003,1.024818048e-002,0.9999424815,
J_Bip_R_Index3_end = 1.192089911e-007,1.204013813e-007,0.,1.,
J_Bip_R_Index3_end_end = 0.,0.,0.,1.,
J_Bip_R_Little1 = 3.98288779e-002,3.994481266e-002,1.020832267e-002,0.9983555675,
J_Bip_R_Little2 = -2.27457583e-002,-2.252860367e-002,2.675119229e-002,0.999129355,
J_Bip_R_Little3 = -1.053617615e-002,-9.571316652e-003,-1.183951087e-002,0.999828577,
J_Bip_R_Little3_end = -1.478191791e-007,-1.442433017e-007,0.,1.,
J_Bip_R_Little3_end_end = 0.,0.,0.,1.,
J_Bip_R_Middle1 = 5.298700184e-002,5.570318177e-002,-2.202780545e-002,0.9967970252,
J_Bip_R_Middle2 = 3.352962434e-002,3.637139499e-002,1.48404967e-002,0.998665452,
J_Bip_R_Middle3 = -2.072392218e-002,-2.130276524e-002,1.544690924e-003,0.9995570183,
J_Bip_R_Middle3_end = 2.586835706e-007,2.300740363e-007,0.,1.,
J_Bip_R_Middle3_end_end = 0.,0.,0.,1.,
J_Bip_R_Ring1 = 4.321816191e-002,4.355801269e-002,8.102104999e-003,0.998082757,
J_Bip_R_Ring2 = -2.555136941e-002,-2.573216334e-002,-3.513348289e-003,0.9993361235,
J_Bip_R_Ring3 = 1.011470985e-002,9.906614199e-003,9.200836532e-003,0.9998574257,
J_Bip_R_Ring3_end = -2.485508048e-007,-2.43187003e-007,0.,1.,
J_Bip_R_Ring3_end_end = 0.,0.,0.,1.,
J_Bip_R_Thumb1 = 7.242245972e-002,0.1011226997,-0.3774161637,0.9176525474,
J_Bip_R_Thumb2 = -7.331565488e-003,-1.065953635e-002,3.61376442e-002,0.9992630482,
J_Bip_R_Thumb3 = -3.654237138e-003,-1.426198985e-002,-3.921482712e-002,0.9991223812,
J_Bip_R_Thumb3_end = 5.078297818e-007,1.347063176e-006,6.452195294e-007,1.,
J_Bip_R_Thumb3_end_end = 0.,0.,0.,1.,
RL_R_Hand01_Floor01 = 0.,1.926891287e-007,0.,1.,
RL_R_Hand01_Floor02 = 0.,1.926891287e-007,0.,1.,
RL_R_Hand01_Floor03 = 0.,1.926891287e-007,0.,1.,
RL_R_Hand01_Floor04 = 0.,1.926891287e-007,0.,1.,
RL_R_Hand01_Floor05 = 0.,1.926891287e-007,0.,1.,
RL_R_Hand01_Floor06 = 0.,1.926891287e-007,0.,1.,
J_Bip_L_UpperLeg = -2.694539353e-002,-2.990924753e-002,6.178349629e-002,0.997277379,
J_Bip_L_UpperLeg_collider_0 = 0.,0.,0.,1.,
J_Bip_L_UpperLeg_collider_1 = 0.,0.,0.,1.,
J_Bip_L_UpperLeg_collider_2 = 0.,0.,0.,1.,
J_Sec_L_SkirtBack = 3.884626925e-002,3.422917053e-002,6.847488135e-002,0.9963084459,
J_Sec_L_SkirtBack_end = 0.,8.437766752e-008,0.,1.,
J_Sec_L_SkirtBack_end_end = 0.,0.,0.,1.,
J_Sec_L_SkirtFront = 4.426932335e-002,4.364589229e-002,-4.164918326e-003,0.9980570674,
J_Sec_L_SkirtFront_end = 0.,2.061198927e-007,0.,1.,
J_Sec_L_SkirtFront_end_end = 0.,0.,0.,1.,
J_Sec_L_SkirtSide = 0.1305675358,0.1249401644,5.486293882e-002,0.982004106,
J_Sec_L_SkirtSide_end = 1.573559132e-007,6.002176178e-007,8.58308411e-008,1.,
J_Sec_L_SkirtSide_end_end = 0.,0.,0.,1.,
J_Bip_L_LowerLeg = 1.691776142e-002,1.569515467e-002,1.585223153e-002,0.9996080399,
J_Bip_L_Foot = 2.062803321e-002,3.200212494e-002,-0.5231553912,0.8513863683,
J_Bip_L_ToeBase = 5.054546148e-002,0.169808805,-0.2301194519,0.9568987489,
J_Bip_L_ToeBase_end = 0.,6.656633559e-006,0.,1.,
J_Bip_L_ToeBase_end_end = 0.,0.,0.,1.,
RL_L_Foot01_Floor01 = 0.,1.591378975e-007,0.,1.,
RL_L_Foot01_Floor02 = 0.,1.591378975e-007,0.,1.,
RL_L_Foot01_Floor03 = 0.,1.591378975e-007,0.,1.,
RL_L_Foot01_Floor04 = 0.,1.591378975e-007,0.,1.,
RL_L_Foot01_Floor05 = 0.,1.591378975e-007,0.,1.,
RL_L_Foot01_Floor06 = 0.,1.591378975e-007,0.,1.,
J_Bip_R_UpperLeg = 2.6945021e-002,2.990893275e-002,6.17833063e-002,0.9972774386,
J_Bip_R_UpperLeg_collider_0 = 0.,0.,0.,1.,
J_Bip_R_UpperLeg_collider_1 = 0.,0.,0.,1.,
J_Bip_R_UpperLeg_collider_2 = 0.,0.,0.,1.,
J_Sec_R_SkirtBack = -3.884607181e-002,-3.422880918e-002,6.847483665e-002,0.9963085055,
J_Sec_R_SkirtBack_end = 0.,-1.087037589e-007,0.,1.,
J_Sec_R_SkirtBack_end_end = 0.,0.,0.,1.,
J_Sec_R_SkirtFront = -4.286563024e-002,-4.230000079e-002,-4.706157837e-003,0.9981738925,
J_Sec_R_SkirtFront_end = 0.,-1.513907648e-007,7.331368579e-008,1.,
J_Sec_R_SkirtFront_end_end = 0.,0.,0.,1.,
J_Sec_R_SkirtSide = -0.1305658519,-0.1249385104,5.486298352e-002,0.9820045829,
J_Sec_R_SkirtSide_end = -1.430508689e-007,-4.404775211e-007,0.,1.,
J_Sec_R_SkirtSide_end_end = 0.,0.,0.,1.,
J_Bip_R_LowerLeg = -1.691748016e-002,-1.569481939e-002,1.58527866e-002,0.9996080399,
J_Bip_R_Foot = -2.062251605e-002,-3.199815005e-002,-0.5231556892,0.8513864875,
J_Bip_R_ToeBase = -5.052395537e-002,-0.1697339863,-0.2301232368,0.9569122195,
J_Bip_R_ToeBase_end = 0.,-1.767154754e-005,0.,1.,
J_Bip_R_ToeBase_end_end = 0.,0.,0.,1.,
RL_R_Foot01_Floor01 = 0.,0.,0.,1.,
RL_R_Foot01_Floor02 = 0.,0.,0.,1.,
RL_R_Foot01_Floor03 = 0.,0.,0.,1.,
RL_R_Foot01_Floor04 = 0.,0.,0.,1.,
RL_R_Foot01_Floor05 = 0.,0.,0.,1.,
RL_R_Foot01_Floor06 = 0.,0.,0.,1.,
Face.baked = -8.146033537e-008,0.,0.,1.,
Body.baked = -8.146033537e-008,0.,0.,1.,
Hair001.baked = -8.146033537e-008,0.,0.,1.,


[FloorContact]
HandBottom = 2.680279732
HandBack = 2.090454102
HandMiddle = 9.352349281
HandFront = 5.721398354
HandIn = 8.7679739
HandOut = 3.261414528
FootBottom = 10.29427719
FootBack = 5.478877068
FootMiddle = 7.176674843
FootFront = 6.327776909
FootIn = 4.059238911
FootOut = 4.779739857


[Property]
AnkleHeight = 6.573443413
AnkleSpacing = -1.802593231
HipsForward = -15.
AutoAnkleHeight = false
AutoAnkleSpacing = false
RollExtractionMode = true


[RootTransform]
Value = 1.,1.,1.,1.,0.,0.,0.,0.9999999404,0.,0.,0.,1.,0.,0.,0.,


[FacialMap_LEye]
Bone0 = J_Adj_L_FaceEye
Bone1 = J_Adj_L_FaceEye_end


[FacialMap_REye]
Bone0 = J_Adj_R_FaceEye
Bone1 = J_Adj_R_FaceEye_end
